# gradle-dependencies-viewer

./: .gitignore  .travis.yml  README.md  build.gradle  dep.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avast/server/libver/: Application.java
src/main/java/com/avast/server/libver/model/gradle/: DataRequest.java  GradleDepsDescriptor.java  Node.java  Subproject.java
src/main/java/com/avast/server/libver/service/: GradleController.java  GradleService.java  ParseInvalidException.java
src/main/java/com/avast/server/libver/service/impl/: GradleParser.java  GradleServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/clipboard/: tooltips.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: gradle.js  utils.js
src/main/resources/templates/: footer.html  gradle.html  menu.html
src/test/java/com/avast/server/libver/: ApplicationTest.java
src/test/java/com/avast/server/libver/service/: GradleServiceTest.java
src/test/resources/: dep.txt  dep2.txt
