plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")

        testOutputDir = file('build-test')
    }
}

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Version": project.getVersion())
    }
}



allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.avast.server"

version = '1.0.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'commons-io:commons-io:2.11.0'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
	useJUnitPlatform()
//    afterTest { desc, result -> 
//        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
//    }	
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		//showStandardStreams = true
	}
}